@import './../../../assets/styles/variables';
@import './../../../assets/styles/mixins';

$card-width: 373px;
$card-height: 470px;
$card-padding: 46px;

$bg-deco-width: 280px;
$bg-deco-height: 250px;

$tmb-phone-width: 133px;
$tmb-phone-height: 286px;
$tmb-laptop-width: 311px;
$tmb-laptop-height: 199px;


// No margin for the last 3 items of the row
.card-wrapper:nth-last-child(-n+3) {
    .card {
        margin-bottom: 0;
    }
}

.card {
    position: relative;
    width: $card-width;
    height: $card-height;
    z-index: 1;
    @include rem(margin-bottom, 60px);
    background-color: map-get($colors, accent4_white);
    border-width: 0px;

    .icon {
        position: absolute;
        @include rem(top, 36px);
        @include rem(right, 36px);
        z-index: 1;
    }

    a.thumbnail-wrap {
        @include rem(min-height, $card-height);
        @include rem(padding, $card-padding);
        text-decoration: none;
        &:hover {
            background-color: map-get($colors, accent2);
        }
    }
    .title {
        @include rem(margin-right, 30px);
        color: map-get($colors, accent1);
    }
    .subtitle,
    .subtitle a,
    p {
        color: map-get($colors, gray1);
    }

    .title,
    .subtitle {
        @include rem(margin-bottom, 10px);
        // border: 2px solid;
    }

    .read-more {
        opacity: 0;
    }
}

.cart:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.text-wrapper {
    background-color: map-get($colors, white);
}


.img-frame {    
    display: flex;
    flex-direction: column;
    height: $card-height - ($card-padding * 2);
    background-size: cover;
    background-repeat: no-repeat;
}

.thumbnail {
    position: absolute;
    z-index: 1;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
}
.thumbnail--phone {
    width: $tmb-phone-width;
    height: $tmb-phone-height;
    @include rem(bottom, 30px);
    
    // Horizontally center
    @include centerAbsElt($tmb-phone-width);
}
.thumbnail--tablet {
    // top: 0;
    // @include rem(right, 100px);
    width: 183px;
    height: 278.68px;
    @include rem(bottom, 30px);
    // z-index: 1;
    
    // Horizontally center
    @include centerAbsElt(183px);
}
.thumbnail--laptop {
    width: $tmb-laptop-width;
    height: $tmb-laptop-height;
    @include rem(bottom, 70px);
    
    // Horizontally center
    @include centerAbsElt($tmb-laptop-width);
}





.thumbnail-wrap {
    position: relative;
    display: block;
    z-index: 1;
}


.subtitle {
    display: flex;
    gap: 20px;

    @include type-caption();

    ::ng-deep .subtitle--category .mat-badge-content {
        background-color: map-get($colors , primary_gray4);
    }

    




}






.card {
    position: relative;
    .caption {
        display: block;
    }
    ::ng-deep .caption {
        // border: 2px solid blue;
        .subtitle--category {
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: $bg-deco-width;
        height: $bg-deco-height;
        background-color: map-get($colors, primary_gray3);

        // Horizontally center
        @include centerAbsElt($bg-deco-width);
        
        bottom: $card-padding;
        z-index: 0;
    }
}

