@import './../../../assets/styles/variables';
@import './../../../assets/styles/mixins';


@layer components.footer {
    .footer {
        @include bgColor(neutral-700);

        .container {
            display: grid;
            grid-row-gap: 40px;
            grid-column-gap: 20px;
        }
        p, ul, a {
            @include color(neutral-350);
        }
    }
    .footer {
        // variables -------------------------
        --footer-padding: 40px;

        // (mobile first) 5 rows / 4 columns   
        --container-grid-template: auto 1px auto 1px auto / repeat(4, 1fr);
        --container-align-items: center;
        // (large screens)
        --logo--grid-column: 1 / span 1;
        --about--grid-column: 2 / span 4;
        --pages--grid-column: 8 / span 2;
        --pages--grid-row: 1;
        --social--grid-column: 11 / span 2;
        --social--grid-row: 1;
        --separator1--grid-column: 1 / span 12;
        --separator1--row: 2;
        --bottom--grid-column: 5 / span 4;
        --bottom--row: 3;
        --padding-left-social-and-pages: 20px;
        --padding-container-left-right: 20px;

        // styling -------------------------
        padding-top: var(--footer-padding);
        padding-bottom: var(--footer-padding);

        // Elements declaration -------------
        .container {
            grid-template: var(--container-grid-template);
            align-items: var(--container-align-items);
            padding: var(--padding-container-left-right);
        }
        .logo {
            grid-column: var(--logo--grid-column);
        }
        .about {
            grid-column: var(--about--grid-column);
        } 
        .pages {
            grid-column: var(--pages--grid-column);
            grid-row: var(--pages--grid-row);
        }
        .social {
            grid-column: var(--social--grid-column);
            grid-row: var(--social--grid-row);
        }
        .separator-1 {
            grid-column: var(--separator1--grid-column);
            grid-row: var(--separator1--row);
        }
        .separator-2 {
            grid-column: var(--separator2--grid-column);
            grid-row: var(--separator2--row);
        }
        .bottom {
            grid-column: var(--bottom--grid-column);
            grid-row: var(--bottom--row);
        }
        .motto {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .list-inline-item-sep {    
            position: relative;
            display: flex;
            align-items: center;

            &::after{
                content: '';
                display: block;
                width: 20px;
                height: 1px;
                @include bgColor(primary-600);
                opacity: 0.5;
            }
        }

        // other styling -------------------------
        .separator {
            // styling
            @include color(neutral-800);
            opacity: 1;
        }
        .separator, .copyright, .social, .pages, .about {
            margin: 0;
        }
        .social, .pages {
            padding-left: var(--padding-left-social-and-pages);
        }
    } // Footer




    // Responsiveness -------------------------
    .footer { 
        $bp3: 992px;
        
        // Breakpoint (larger)
        @media (min-width: $bp3) {
            --footer-padding: 100px;

            // ...
            --container-grid-template: auto 1px auto  / repeat(12, 1fr);
            --about--grid-column: 2 / span 5;
            --pages-grid-column: 8 / span 3;
            --padding-left-social-and-pages: 0;
            --padding-container-left-right: 0;

            .separator-2 {
                display: none;
            }

            .logo {
                width: clamp(55px, 100%, 200px);
            }
        }
        
        // Breakpoint (small)
        @media (max-width: ($bp3 - 1)) {

            // row 1
            --logo--grid-column: 1 / span 1;
            --about--grid-column: 2 / span 3;

            // row 2
            --separator1--grid-column: 1 / span 4;
            --separator1--row: 2;

            // row 3
            --pages--grid-column: 1 / span 2;
            --pages--grid-row: 3;
            --social--grid-column: 3 / span 2;
            --social--grid-row: 3;

            // row 4
            --separator2--grid-column: 1 / span 4;
            --separator2--row: 4;

            // row 5
            --bottom--grid-column: 1 / span 4;
            --bottom--row: 5;

            .logo {
                width: clamp(55px, 50%, 200px);
            }
        }
    } // Footer

    

}